*{
    margin: 0;
    padding: 0;
    font-family: 'Happy Monkey', cursive;
    box-sizing: border-box;
    line-height: 1.5;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

a:hover{
    color: rgb(98, 197, 243);
}

hr{
    opacity: 0.2;
    border-color: #727878;
    margin-bottom: 20px;
}

h1 {
    font-size: 5rem;
    text-align: center;
    color: white;
    font-family: 'Indie Flower', cursive;  
    text-shadow: 0px 5px 10px #aaaaaa;
}

h3, h2 {
    margin-bottom: 20px;
}



/* header */
header {
    background-image: url('img/bg2.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 10%;
    padding: 40vh;
}



/* container */


/* nav */
.navbar{
    max-width: 60%;
    margin: 10px auto;

    margin-top: -20px;

}

.navbar ul { 
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    background-color: antiquewhite;
    border-radius: 30px;
    transition: 1s; 
}

.navbar ul li{
    font-family: 'Architects Daughter', cursive;
    padding: 10px;
    text-decoration: none;
}

.sticky{
  position: fixed;
  top: 0;
  width: 60%;
  z-index: 999;
  transition: 1s;
  box-shadow: 0px 5px 5px #aaaaaa;
}



/* profile */
.profile {
    max-width: 50%;
    padding: 5rem 5rem 5rem 5rem;
    margin: 5rem auto;
    display: grid;
    grid-template-areas: 
    'top top top'
    'am img dtl';
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;   
}

.profile span {
    font-weight: 900;
    font-size: 20px;
}

.profile .top {
    text-align: center;
    margin-bottom: 10px;
    grid-area: top;
}

.profile .image{
    text-align: center;
}

.profile .aboutme, .image, .details, .top{
    padding: 10px
}
.profile img{
    width: 80%;
}



/* skills */
#abilities {
    padding: 1rem 10rem 1rem 10rem;
    background-color: antiquewhite;
}   

#abilities .cont-abilities {
    width: 50%;
    margin: 50px auto;
}

.cont-abilities h2{
    text-align: center;
    margin: 50px auto 50px auto;
}
.cont-abilities .skills{
    display: flex;
    justify-content: space-around;
}

.skills ul{
    list-style: none;
}

.skills ul li {
    transition: 0.3s;
}

.skills ul li:hover {
    transform: scaleX(1.1);
}


/* hobby */
.hobby{
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 5rem 5rem 10rem 5rem;
}

.hobby h2{
    margin-bottom: 5rem;
}

.konten {
    display: grid;
    grid-gap: 10px;
    align-items: center;
    width: 100%;
}

.konten img{
    width: 40%;
    height: auto;
    padding: 10px; 
}

.konten .imgs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px 100px;
    /* background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%); */
    background-color: antiquewhite;
    border-radius: 20px;
}

.konten .img2 .i2{
  order: 1;
  justify-self: end;
}


/* footer */
footer {
    background-color: black;
    color: white;
    margin-bottom:-30px;
    text-align: center;
    padding: 1%;
    
}

footer h2{
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
}

footer p {
    margin-top: 20px;
    font-size: 12px;
}

footer .ending{
    max-width: 50%;
    margin: 0 auto 0 auto;
}

footer .sosmed{
    display: flex;
    max-width: 50%;
    justify-content: space-around;
    margin: 0 auto 0 auto;
}

footer .sosmed a{
  color: white;
  transition: 0.3s;
}

footer .sosmed a:hover{
    color: antiquewhite;
}




/* responsive */

@media(max-width: 760px){
    .konten img{
        width: 50%;
    }

    header{
        padding: 40vh 40vh 40vh 25vh;
    }



    .navbar {
        max-width: 100%;
    }

    .sticky {
        width: 100%;
    }

    .hobby{
        max-width: 100%;
    }

    .profile {
    max-width: 100%;
    display: block;
    }
    .profile img{
        width: 30%;
    }
}

@media(max-width: 940px){
    #abilities {
        padding: 1rem 5rem 1rem 5rem;
    }

    #abilities .cont-abilities {
        width: 100%;
    }

    .konten .imgs{
    display: block;
    }
}
